worker_processes auto;
pid /tmp/nginx.pid;
events {}

http {
    include /etc/nginx/mime.types;
    default_type text/plain;

    server {
        gzip on;
        gzip_comp_level 2;
        gzip_min_length 1000;
        gzip_types text/xml text/css;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_disable "MSIE [4-6] \.";

        listen ${FRONTEND_PORT};

        location ${VITE_BASENAME}/ {
            alias /usr/share/nginx/html/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
            expires 1d;
            add_header Cache-Control "public";
        }

        location = /index.html {
            root /usr/share/nginx/html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            etag on;
        }

        location ${VITE_BASENAME}/api/ {
            rewrite ^${VITE_BASENAME}/api/(.*)$ /api/$1 break;
            proxy_pass ${BACKEND_URL}/api/;
        }

        location ${VITE_BASENAME}/health_check {
            proxy_pass ${BACKEND_URL}/health_check;
        }

        location ${VITE_BASENAME}/health {
            proxy_pass ${BACKEND_URL}/health;
        }

        include /etc/nginx/extra-conf.d/*.conf;
    }
}
